# VtNetCore.Avalonia

./: .gitmodules
VtNetCore.Avalonia/: IConnection.cs  VirtualTerminalControl.xaml  VirtualTerminalControl.xaml.cs  VtNetCore.Avalonia.csproj
VtNetCore.Avalonia.App/: Program.cs  VtNetCore.Avalonia.App.csproj
VtNetCore.Avalonia.App/Views/: MainWindow.xaml.cs
